{
  "FileVersion": 3,
  "EngineVersion": "5.0", 
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Maze Generator",
  "Description": "Generate mazes with various algorithms.",
  "Category": "Other",
  "CreatedBy": "LowkeyMe",
  "CreatedByURL": "https://github.com/1owkeyme",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "https://discord.gg/SEDe6Mrq",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "MazeGenerator",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64"
      ]
    }
  ]
}